# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Sing-up and Sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=

# Host URL
NEXT_PUBLIC_HOST_URL=


# Open AI Key
OPENAI_API_KEY=

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRTE=
NEXT_PUBLIC_LEMON_SQUEEZY_API=

# Additional Lemon Squeezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMON_SQUEEZY_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRTE=
NEXT_PUBLIC_LEMON_SQUEEZY_API=

# Upload Care
UPLOADCARE_PUBLIC_KEY=